spring.datasource.url=jdbc:postgresql://db:4001/Database
spring.datasource.username=postgres
spring.datasource.password=user
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.initialization-fail-timeout=30000